from task import Task

task_1_q = [[2, 3], [3, 7], [3, 3], [8, 4], [1, 7],
            [1, 2], [3, 1], [1, 7], [0, 9], [6, 5],
            [5, 6], [0, 8], [6, 9], [4, 5], [9, 5],
            [2, 2], [7, 1], [9, 5], [6, 9], [5, 9]]

task_2_q = [[0, 1], [7, 6], [5, 2], [7, 1], [4, 0],
            [2, 5], [4, 3], [7, 2], [9, 1], [8, 9],
            [2, 7], [6, 6], [7, 8], [1, 2], [5, 0],
            [9, 6], [2, 4], [3, 3], [1, 3], [8, 6]]

task_3_q = [[9, 9], [7, 0], [9, 4], [6, 8], [1, 5],
            [4, 1], [4, 2], [3, 9], [3, 7], [6, 3],
            [9, 8], [9, 0], [3, 9], [0, 2], [1, 3],
            [3, 1], [2, 8], [5, 7], [0, 4], [7, 1]]

task_4_q = task_1_q + task_2_q + task_3_q

task_1 = Task(task_1_q)
task_1.print_result('1')

task_2 = Task(task_2_q)
task_2.print_result('2')

task_3 = Task(task_3_q)
task_3.print_result('3')

task_4 = Task(task_4_q)
task_4.print_result('4')
